<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=06:34:4E:9B:1E:1C:C7:2D:39:BA:7C:C5:C7:71:7C:68:87:C3:9D:56%3Bcom.task.locatorptm.presentation.history.pinlocation

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.task.locatorptm.presentation.history.pinlocation

    SHA-1 certificate fingerprint:
    06:34:4E:9B:1E:1C:C7:2D:39:BA:7C:C5:C7:71:7C:68:87:C3:9D:56

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">YOUR_KEY_HERE</string>
</resources>