# LocatorSales

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/locatorptm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/locatorptm/: MainActivity.java
app/src/main/java/com/task/locatorptm/data/api/: ApiService.java
app/src/main/java/com/task/locatorptm/data/models/absence/: AbsenceData.java  AbsencePostResponse.java  AbsenceResponse.java
app/src/main/java/com/task/locatorptm/data/models/activity/: ActivityData.java  ActivityPostResponse.java  ActivityResponse.java
app/src/main/java/com/task/locatorptm/data/models/auth/: AuthData.java  AuthResponse.java
app/src/main/java/com/task/locatorptm/data/models/order/: OrderData.java  OrderPostResponse.java  OrderResponse.java
app/src/main/java/com/task/locatorptm/data/models/schedule/: ScheduleData.java  SchedulePostResponse.java  ScheduleResponse.java
app/src/main/java/com/task/locatorptm/data/models/store/: StoreData.java  StorePostResponse.java  StoreResponse.java
app/src/main/java/com/task/locatorptm/data/repository/: AppRepositoryImpl.java
app/src/main/java/com/task/locatorptm/data/repository/datasource/: RemoteDataSource.java
app/src/main/java/com/task/locatorptm/data/repository/datasourceimpl/: RemoteDataSourceImpl.java
app/src/main/java/com/task/locatorptm/data/utils/: AppPreference.java  AppUtil.java  Resource.java
app/src/main/java/com/task/locatorptm/domain/repository/: AppRepository.java
app/src/main/java/com/task/locatorptm/presentation/: LocatorApp.java
app/src/main/java/com/task/locatorptm/presentation/account/: AccountContract.java  AccountFragment.java  AccountPresenter.java
app/src/main/java/com/task/locatorptm/presentation/di/: ContractModule.java  NetModule.java  RemoteDataModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/com/task/locatorptm/presentation/history/: ActivityLogAdapter.java  ActivityLogContract.java  ActivityLogFragment.java  ActivityLogPresenter.java
app/src/main/res/color/: pin_btn_color.xml
app/src/main/res/drawable/: bottom_navbar_item.xml
app/src/main/res/layout/: absence_item.xml  activity_absence_list.xml  activity_action_list.xml  activity_create_absence.xml  activity_create_action.xml  activity_create_order.xml  activity_create_schedule.xml  activity_detail_absence.xml  activity_google_maps.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_order_list.xml  activity_schedule_list.xml  activity_store_menu.xml  create_schedule_item.xml  create_store_layout.xml  fragment_account.xml  fragment_activity_log.xml  fragment_store_list.xml  log_item.xml  order_item.xml  schedule_item.xml  store_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/locatorptm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
