<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#E83232</color>

    <!--  Color Set 1 -->
    <color name="greyPrimary">#616161</color>
    <color name="greyLight">#8e8e8e</color>
    <color name="greyDark">#373737</color>

    <!--  Color Set 2  -->
    <color name="limePrimary">#d4e157</color>
    <color name="limeLight">#ffff89</color>
    <color name="limeDark">#a0af22</color>
</resources>