<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/limeDark"
    app:cardCornerRadius="16dp"
    app:cardElevation="1.5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:src="@drawable/ic_location_on_24"
            app:tint="@color/greyDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_lat_lng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Coordinate: 122.582123, 67.18721"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="Jalan nama jalan nomor 24, Kota Surabaya"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_log_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="Thursday 11 November 2021 at 08:00"
                android:textSize="12sp"
                android:textColor="#99FFFFFF"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>